* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  min-height: 100vh;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.aboutme {
  display: grid;
  grid-template: 1fr 3fr/1fr 1fr;
  gap: 10px;
  min-height: 70vh;
}
.aboutme__title {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutme__title span {
  display: inline-block;
  text-transform: uppercase;
}
.aboutme__text {
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutme__text span {
  display: inline-block;
  text-align: center;
}
.aboutme__photo {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}
.aboutme__photo img {
  max-width: 100%;
}

.myskills {
  display: grid;
}
.myskills__item {
  border: 2px dashed black;
  width: 100px;
  height: 100px;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
  border: 2px solid black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 1 auto;
}

.footer {
  border: 2px solid black;
}
.header {
  display: flex;
  height: 70px;
  border: 2px solid black;
  align-items: center;
  justify-content: space-around;
}
.header__burger {
  display: none;
}
.header__button {
  border: 2px solid black;
  width: 20px;
  height: 20px;
}
.header__list {
  display: flex;
  transition: all ease-in 0.1s;
}
.header__list li {
  margin: 0 20px 0;
  text-transform: uppercase;
}
.header__list li:hover {
  color: rgb(84, 82, 82);
  transition: all ease-in 0.1s;
}
.header__menu {
  font-size: 20px;
}

.grid {
  border: 2px dashed black;
}

@media (max-width: 680px) {
  .aboutme {
    grid-template: 1fr 3fr 4fr/1fr;
  }
  .aboutme__photo {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
  }
}/*# sourceMappingURL=style.css.map */